awair {
  endpoint = "https://developer-apis.awair.is"
  endpoint = ${?AWAIR_ENDPOINT}

  oauth {
    token = "test"
    token = ${?AWAIR_OAUTH_TOKEN}
  }

  interval-minutes = 5
  interval-minutes = ${?AWAIR_INTERVAL_MINUTES}

  cache {
    expire-seconds = 300
    expire-seconds = ${?AWAIR_CACHE_EXPIRE_SECONDS}
  }
}