open-weather-map {
  endpoint = "http://api.openweathermap.org"
  endpoint = ${?OPEN_WEATHER_MAP_ENDPOINT}
  id = "id"
  id = ${?OPEN_WEATHER_MAP_ID}
  app-id = "app-id"
  app-id = ${?OPEN_WEATHER_MAP_APP_ID}
}