play.server.pidfile.path = /dev/null

play.http.secret.key = 7b58a08174973a3ccdbb63c48c6aa5fd5a8616f94b357b23b4dd700a31b7f193
play.http.secret.key = ${?APPLICATION_SECRET}

play.filters.hosts {
  allowed += ".herokuapp.com"
}