play {
  server {
    pidfile.path = /dev/null

    akka.terminationTimeout = 10 seconds
  }

  http.secret.key = 7b58a08174973a3ccdbb63c48c6aa5fd5a8616f94b357b23b4dd700a31b7f193
  http.secret.key = ${?APPLICATION_SECRET}

  filters.hosts.allowed += ".herokuapp.com"
  filters.hosts.allowed += ".onrender.com"
}
