redis {
  url = "redis://localhost:6379"

  // We cannot connect Heroku Redis with TLS due to the certificate error.
  // I don't know why it did, for now I don't use TLS by the settings order.
  url = ${?REDIS_TLS_URL}
  url = ${?REDIS_URL}

  timeout = 60 seconds
  timeout = ${?REDIS_TIMEOUT}
}
