switchbot {
  endpoint = "https://api.switch-bot.com"

  oauth {
    token = "test"
    token = ${?SWITCHBOT_OAUTH_TOKEN}
  }

  interval-minutes = 300
  interval-minutes = ${?SWITCHBOT_INTERVAL_MINUTES}

  cache {
    key-name = "switchbot_cache"
    expire-seconds = 18000
    expire-seconds = ${?SWITCHBOT_CACHE_EXPIRE_SECONDS}
  }
}